<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejemplo de formulario sencillo</title>
</head>
<body>
	<h3>Formulario muy sencillo</h3>

	<!-- <form action="javascript:recibeform()" method="post" autocomplete="off" > -->
	<form action="./procesaform.php" method="post" autocomplete="off" >
		<label for="nombre"> Escribe tu nombre: </label>
		<input type="text" name="nombre" value="" placeholder="escribe tu nombre" />
		<br/>
		<input type="submit" value="Enviar" />
	</form>
	<!-- <script type="text/javascript">
		function recibeform(){
			alert("formulario recibido")
		}
	</script> -->
</body>
</html>